Move(1,5,7)
HarvestGold(1,WEST)
Move(1,7,9)
DepositGold(1,EAST)
Move(1,5,11)
HarvestWood(1,SOUTHWEST)
Move(1,7,10)
DepositWood(1,NORTHEAST)
Move(1,5,11)
HarvestWood(1,SOUTHWEST)
Move(1,7,10)
DepositWood(1,NORTHEAST)
Move(1,5,11)
HarvestWood(1,SOUTHWEST)
Move(1,7,10)
DepositWood(1,NORTHEAST)
Move(1,5,11)
HarvestWood(1,SOUTHWEST)
Move(1,7,10)
DepositWood(1,NORTHEAST)
Move(1,11,14)
HarvestWood(1,NORTHEAST)
Move(1,9,10)
DepositWood(1,NORTHWEST)
Move(1,11,12)
HarvestWood(1,SOUTHEAST)
Move(1,9,10)
DepositWood(1,NORTHWEST)
Move(1,11,12)
HarvestWood(1,SOUTHEAST)
Move(1,9,10)
DepositWood(1,NORTHWEST)
Move(1,11,12)
HarvestWood(1,SOUTHEAST)
Move(1,9,10)
DepositWood(1,NORTHWEST)
Move(1,13,5)
HarvestWood(1,NORTHWEST)
Move(1,9,8)
DepositWood(1,SOUTHWEST)
Move(1,12,5)
HarvestWood(1,NORTH)
Move(1,9,8)
DepositWood(1,SOUTHWEST)
Move(1,14,4)
HarvestGold(1,NORTHEAST)
Move(1,9,8)
DepositGold(1,SOUTHWEST)
Move(1,14,4)
HarvestGold(1,NORTHEAST)
Move(1,9,8)
DepositGold(1,SOUTHWEST)
Move(1,14,4)
HarvestGold(1,NORTHEAST)
Move(1,9,8)
DepositGold(1,SOUTHWEST)
Move(1,14,4)
HarvestGold(1,NORTHEAST)
Move(1,9,8)
DepositGold(1,SOUTHWEST)
Move(1,14,4)
HarvestGold(1,NORTHEAST)
Move(1,9,8)
DepositGold(1,SOUTHWEST)
Move(1,21,17)
HarvestGold(1,NORTHEAST)
Move(1,9,8)
DepositGold(1,SOUTHWEST)
Move(1,21,17)
HarvestGold(1,NORTHEAST)
Move(1,9,8)
DepositGold(1,SOUTHWEST)
Move(1,21,17)
HarvestGold(1,NORTHEAST)
Move(1,9,8)
DepositGold(1,SOUTHWEST)
Move(1,21,17)
HarvestGold(1,NORTHEAST)
Move(1,9,8)
DepositGold(1,SOUTHWEST)
