Move1(Townhall,Gold Mine)
Harvest1(1,WEST)
Move1(Gold Mine,Townhall)
Deposit1(1,SOUTHEAST)
Move1(Townhall,Gold Mine)
Harvest1(1,SOUTHEAST)
Move1(Gold Mine,Townhall)
Deposit1(1,SOUTH)
Move1(Townhall,Gold Mine)
Harvest1(1,SOUTHEAST)
Move1(Gold Mine,Townhall)
Deposit1(1,SOUTH)
Move1(Townhall,Gold Mine)
Harvest1(1,SOUTHEAST)
Move1(Gold Mine,Townhall)
Deposit1(1,SOUTH)
BuildPeasant(0,26)
Move2(Townhall,Gold Mine)
Harvest2(1,SOUTHEAST,10,EAST)
Move2(Gold Mine,Townhall)
Deposit2(1,SOUTH,10,SOUTHWEST)
Move2(Townhall,Gold Mine)
Harvest2(1,SOUTHEAST,10,EAST)
Move2(Gold Mine,Townhall)
Deposit2(1,SOUTHWEST,10,WEST)
BuildPeasant(0,26)
Move3(Townhall,Gold Mine)
Harvest3(1,SOUTHEAST,10,EAST,11,NORTHEAST)
Move3(Gold Mine,Townhall)
Deposit3(1,SOUTHWEST,10,WEST,11,NORTHWEST)
Move3(Townhall,Gold Mine)
Harvest3(1,SOUTHEAST,10,EAST,11,NORTHEAST)
Move3(Gold Mine,Townhall)
Deposit3(1,SOUTHWEST,10,WEST,11,NORTHWEST)
Move3(Townhall,Gold Mine)
Harvest3(1,SOUTHEAST,10,EAST,11,NORTHEAST)
Move3(Gold Mine,Townhall)
Deposit3(1,SOUTHWEST,10,WEST,11,NORTHWEST)
Move3(Townhall,Gold Mine)
Harvest3(1,SOUTHEAST,10,EAST,11,NORTHEAST)
Move3(Gold Mine,Townhall)
Deposit3(1,SOUTHWEST,10,WEST,11,NORTHWEST)
Move3(Townhall,Gold Mine)
Harvest3(1,SOUTHEAST,10,EAST,11,NORTHEAST)
Move3(Gold Mine,Townhall)
Deposit3(1,SOUTHWEST,10,WEST,11,NORTHWEST)
Move3(Townhall,Gold Mine)
Harvest3(1,SOUTHEAST,10,EAST,11,NORTHEAST)
Move3(Gold Mine,Townhall)
Deposit3(1,SOUTHWEST,10,WEST,11,NORTHWEST)
Move3(Townhall,Gold Mine)
Harvest3(1,SOUTHEAST,10,EAST,11,NORTHEAST)
Move3(Gold Mine,Townhall)
Deposit3(1,SOUTHWEST,10,WEST,11,NORTHWEST)
Move3(Townhall,Gold Mine)
Harvest3(1,SOUTHEAST,10,EAST,11,NORTHEAST)
Move3(Gold Mine,Townhall)
Deposit3(1,SOUTHWEST,10,WEST,11,NORTHWEST)
Move3(Townhall,Gold Mine)
Harvest3(1,SOUTHEAST,10,EAST,11,NORTHEAST)
Move3(Gold Mine,Townhall)
Deposit3(1,SOUTHWEST,10,WEST,11,NORTHWEST)
Move3(Townhall,Gold Mine)
Harvest3(1,SOUTHEAST,10,EAST,11,NORTHEAST)
Move3(Gold Mine,Townhall)
Deposit3(1,SOUTHWEST,10,WEST,11,NORTHWEST)
Move3(Townhall,Tree)
Harvest3(1,NORTHEAST,10,NORTH,11,NORTHWEST)
Move3(Tree,Townhall)
Deposit3(1,SOUTH,10,SOUTHWEST,11,WEST)
Move3(Townhall,Tree)
Harvest3(1,SOUTHWEST,10,WEST,11,NORTHWEST)
Move3(Tree,Townhall)
Deposit3(1,EAST,10,NORTHEAST,11,NORTH)
Move3(Townhall,Tree)
Harvest3(1,SOUTHEAST,10,EAST,11,NORTHEAST)
Move3(Tree,Townhall)
Deposit3(1,NORTHWEST,10,NORTH,11,NORTHEAST)
Move3(Townhall,Tree)
Harvest3(1,NORTH,10,NORTHEAST,11,NORTHWEST)
Move3(Tree,Townhall)
Deposit3(1,SOUTHEAST,10,EAST,11,SOUTH)
Move3(Townhall,Tree)
Harvest3(1,SOUTHEAST,10,EAST,11,NORTHEAST)
Move3(Tree,Townhall)
Deposit3(1,SOUTHWEST,10,WEST,11,NORTHWEST)
Move1(Townhall,Tree)
Harvest1(1,NORTHEAST)
Move1(Tree,Townhall)
Deposit1(1,SOUTH)
Move1(Townhall,Tree)
Harvest1(1,SOUTHWEST)
Move1(Tree,Townhall)
Deposit1(1,EAST)
Move1(Townhall,Tree)
Harvest1(1,SOUTHEAST)
Move1(Tree,Townhall)
Deposit1(1,NORTH)
Move1(Townhall,Tree)
Harvest1(1,NORTHEAST)
Move1(Tree,Townhall)
Deposit1(1,SOUTHEAST)
Move1(Townhall,Tree)
Harvest1(1,SOUTHEAST)
Move1(Tree,Townhall)
Deposit1(1,SOUTHWEST)
